rem Программируются Lock Bits
rem Дальнейшее программирование и верификация памяти контроллера невозможны
rem !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rem Для восстановления контроллера выполнить команду Chip Erase
rem !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rem Eсли уверены нажмите любую клавишу
pause


"C:\Program Files\Atmel\AVR Tools\JTAGICEmkII\jtagiceii.exe" -dATmega168  -l0xFC -L0xFC -cUSB

rem Для выхода нажмите любую клавишу
pause


